<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Thu May 14 23:40:11 2015 -->

<application path="/home/yulivee/proggen/perl/gcode-tweaks/" name="gcode_tweaker" class="MyApp" option="1" language="perl" top_window="GcodeTweaker" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Gcode-Tweaker</title>
        <centered>1</centered>
        <size>800, 503</size>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>5</height>
                    <width>600</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>2</rows>
                    <cols>2</cols>
                    <vgap>2</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button1" base="EditButton">
                            <style>wxBU_LEFT</style>
                            <label>Choose Gcode File...</label>
                            <id>$button1_id</id>
                            <events>
                                <handler event="EVT_BUTTON">FileDialog1</handler>
                            </events>
                            <size>147, 29</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Gcode-File:</label>
                            <id>$label1_id</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button2" base="EditButton">
                            <style>wxBU_LEFT</style>
                            <label>Choose Preset File...</label>
                            <id>$button2_id</id>
                            <events>
                                <handler event="EVT_BUTTON">FileDialog2</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label2" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Preset-File:</label>
                            <id>$label2_id</id>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>5</height>
                    <width>600</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>5</height>
                    <width>600</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>2</option>
                <object class="wxGridSizer" name="grid_sizer_4" base="EditGridSizer">
                    <hgap>2</hgap>
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>2</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>10</height>
                                    <width>15</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button3" base="EditButton">
                                    <label>Add Row</label>
                                    <id>$button3_id</id>
                                    <focused>1</focused>
                                    <events>
                                        <handler event="EVT_BUTTON">AddColumn</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button5" base="EditButton">
                                    <label>Delete Row</label>
                                    <id>$button5_id</id>
                                    <events>
                                        <handler event="EVT_BUTTON">DelRow</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxGrid" name="grid1" base="EditGrid">
                            <id>$grid1_id</id>
                            <size>381, 267</size>
                            <create_grid>1</create_grid>
                            <enable_editing>1</enable_editing>
                            <enable_grid_lines>1</enable_grid_lines>
                            <rows_number>3</rows_number>
                            <enable_col_resize>0</enable_col_resize>
                            <enable_row_resize>0</enable_row_resize>
                            <enable_grid_resize>0</enable_grid_resize>
                            <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                            <columns>
                                <column size="130">Z-Value[mm]</column>
                                <column size="130">Temp[°C]</column>
                            </columns>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>5</height>
                    <width>600</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                    <hgap>2</hgap>
                    <rows>1</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button4" base="EditButton">
                            <label>Save Preset</label>
                            <id>$button4_id</id>
                            <events>
                                <handler event="EVT_BUTTON">SavePreset</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button7" base="EditButton">
                            <label>Reset</label>
                            <id>$button7_id</id>
                            <events>
                                <handler event="EVT_BUTTON">Reset</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button6" base="EditButton">
                            <label>Modify Gcode</label>
                            <id>$button6_id</id>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">ModGcode</handler>
                            </events>
                            <size>150, 50</size>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
